version: '3.9'
services:
  sigu-boot:
    image: sigu:1.0
    container_name: sigu-boot
    ports:
      - 9001:9001
    environment:
      - spring.profiles.active=prod
    volumes:
      - /work/www/sigu-boot/sigu-server.jar:/app/app.jar